displayName=Account Manager
author=beantownbytes
description=Manage multiple OSRS accounts with encrypted storage and optional 2FA support
tags=account,login,manager,2fa,totp
plugins=com.accountmanager.AccountManagerPlugin
